spring.application.name=cpyd-rest
server.servlet.context-path=/cpyd-rest

spring.datasource.url=jdbc:postgresql:nombredb
spring.datasource.username=usuario
spring.datasource.password=contrase\u00f1a
spring.jpa.hibername.ddl-auto=validate
